ItemSourceFilter: {
	WeaponFilter.DisplayName: Weapons
	OtherWeaponTypeFilter.DisplayName: Other
	AccessoryFilter.DisplayName: Accessories
	ModdedFilter.DisplayName: Modded Items
	ModifiedVanillaFilter.DisplayName: Vanilla items modified by mods
	MaterialFilter.DisplayName: Materials
	AmmoFilter.DisplayName: Ammo
	AmmoUseFilter.DisplayName: Uses Ammo
	WingFilter.DisplayName: Wings
	ToolFilter.DisplayName: Tools
	ToolTypeFilter_Pickaxe.DisplayName: Pickaxes
	ToolTypeFilter_Axe.DisplayName: Axes
	ToolTypeFilter_Hammer.DisplayName: Hammers
	ToolTypeFilter_Wire.DisplayName: Wiring
	RarityParentFilter.DisplayName: Rarity
	RarityFilter_White.DisplayName: White
	RarityFilter_Blue.DisplayName: Blue
	RarityFilter_Green.DisplayName: Green
	RarityFilter_Orange.DisplayName: Orange
	RarityFilter_LightRed.DisplayName: Light Red
	RarityFilter_Pink.DisplayName: Pink
	RarityFilter_Cyan.DisplayName: Cyan
	RarityFilter_Yellow.DisplayName: Yellow
	RarityFilter_LightPurple.DisplayName: Light Purple
	RarityFilter_Lime.DisplayName: Lime
	RarityFilter_Red.DisplayName: Red
	RarityFilter_Gray.DisplayName: Gray
	RarityFilter_Quest.DisplayName: Quest
	RarityFilter_Master.DisplayName: Master
	RarityFilter_Purple.DisplayName: Purple
	RarityFilter_ThoriumMod/TerrariumRarity.DisplayName: Terrarium
	RarityFilter_ThoriumMod/DonatorRarity.DisplayName: Donator
	RarityFilter_ThoriumMod/BloodOrangeRarity.DisplayName: Blood Orange
	RarityFilter_Expert.DisplayName: Expert
	RarityFilter_Origins/CrimsonRarity.DisplayName: Crimson
	RarityFilter_Origins/CursedRarity.DisplayName: Cursed
	RarityFilter_Origins/ButterscotchRarity.DisplayName: Butterscotch
	RarityFilter_Origins/AltCyanRarity.DisplayName: Alt Cyan
	RarityFilter_EpikV2/CursedRarity.DisplayName: Cursed
	RarityFilter_EpikV2/GoldRarity.DisplayName: Gold
	ArmorFilter.DisplayName: Armor
	ChestplateFilter.DisplayName: Chestplates
	HelmetFilter.DisplayName: Helmets
	LeggingFilter.DisplayName: Leggings
	TileFilter.DisplayName: Tiles
	WallFilter.DisplayName: Walls
	TileTypeFilter_Workbench.DisplayName: Workbenches
	TileTypeFilter_Anvil.DisplayName: Anvils
	TileTypeFilter_Furnace.DisplayName: Furnaces
	TileTypeFilter_Chest.DisplayName: Containers
	TileTypeFilter_Table.DisplayName: Tables
	TileTypeFilter_Chair.DisplayName: Chairs
	TileTypeFilter_Door.DisplayName: Doors
	TileTypeFilter_Platform.DisplayName: Platforms
	TileTypeFilter_Light.DisplayName: Lights
	TileTypeFilter_Bed.DisplayName: Beds
	TileTypeFilter_Bookcase.DisplayName: Bookcases
	TileTypeFilter_Pylon.DisplayName: Pylons
	WallFilter_Safe.DisplayName: Safe
	WallFilter_Dangerous.DisplayName: Dangerous
}

AmmoName: {
	WoodenArrow.DisplayName: Arrow
	MusketBall.DisplayName: Bullet
	CopperOre.DisplayName: Ore
	SandBlock.DisplayName: Sand
	RocketI.DisplayName: Rocket
}

Keybinds: {
	"Open Browser To Hovered Item.DisplayName": Open {$Mods.ItemSourceHelper.SourceBrowser} To Hovered Item
	"Open Browser.DisplayName": Open Browser
	"Open Bestiary To Hovered Item.DisplayName": Open Bestiary To Hovered Item
}

ItemSourceType: {
	CraftingItemSourceType.DisplayName: Crafting
	ShimmerItemSourceType.DisplayName: Shimmer
	ShopItemSourceType.DisplayName: NPC Shops
}

Search.HelpText:
	'''
	Searches in item names and tooltips by default
	Start query with ^ to only search in names
	Start query with # to only search in tooltips
	Start query with @ to search by mod name
	Use commas to separate search queries
	'''

Configs: {
	ItemSourceHelperConfig: {
		DisplayName: Item Source Helper Config

		FilterListColor: {
			Label: Filter List Color
			Tooltip: ""
		}

		IngredientListColor: {
			Label: Ingredient List Color
			Tooltip: ""
		}

		SourcesListColor: {
			Label: Sources List Color
			Tooltip: ""
		}

		SearchBarColor: {
			Label: Search Bar Color
			Tooltip: ""
		}

		ItemSlotColor: {
			Label: Item Slot Color
			Tooltip: ""
		}

		HoveredItemSlotColor: {
			Label: Hovered Item Slot Color
			Tooltip: ""
		}

		ItemBrowserColor: {
			Label: "{$Mods.ItemSourceHelper.ItemBrowser} Color"
			Tooltip: ""
		}

		SourceFilterListColor: {
			Label: Source Filter List Color
			Tooltip: ""
		}

		ItemFilterListColor: {
			Label: Item Filter List Color
			Tooltip: ""
		}

		ItemsListColor: {
			Label: Items List Color
			Tooltip: ""
		}

		SourceBrowserColor: {
			Label: Source Browser Color
			Tooltip: ""
		}

		ScrollSensitivity: {
			Label: Scroll Sensitivity
			Tooltip:
				'''
				Controls how much the browser scrolls when you use the scroll wheel
				Higher numbers will make scrolling less sensitive
				'''
		}

		AutoSearchTime: {
			Label: Auto Search Time
			Tooltip:
				'''
				How many ticks the search bar will wait after you stop typing to update its search without pressing enter
				Set to -1 to disable
				'''
		}

		AnimatedRecipeGroups: {
			Label: Animated Recipe Groups
			Tooltip: If this is enabled recipe groups will cycle between displaying each item in the group instead of displaying one "iconic" item as they do in vanilla
		}

		Headers.Colors: Colors
	}

	ItemSourceHelperPositions: {
		DisplayName: Item Source Helper Positions

		SourceBrowserLeft: {
			Label: Browser Left
			Tooltip: ""
		}

		SourceBrowserTop: {
			Label: Browser Top
			Tooltip: ""
		}

		SourceBrowserWidth: {
			Label: Browser Width
			Tooltip: ""
		}

		SourceBrowserHeight: {
			Label: Browser Height
			Tooltip: ""
		}
	}
}

SourceSorter: {
	DamageItemSorter.DisplayName: Damage
	DefaultItemSorter.DisplayName: Item ID
	RarityItemSorter.DisplayName: Rarity
	ValueItemSorter.DisplayName: Value
	ManaItemSorter.DisplayName: Mana Cost
	NameItemSorter.DisplayName: Name
	DefenseItemSorter.DisplayName: Defense
	FlightTimeItemSorter.DisplayName: Flight Time
}

SourceBrowser: Source Browser
ItemBrowser: Item Browser
BrowserToggleTip: "{$Mods.ItemSourceHelper.SourceBrowser} <-> {$Mods.ItemSourceHelper.ItemBrowser}"
