ItemSourceFilter: {
	WeaponFilter.DisplayName: Weapons
	OtherWeaponTypeFilter.DisplayName: Other
	AccessoryFilter.DisplayName: Accessories
	ModdedFilter.DisplayName: Modded Items
	WeaponTypeFilter_Terraria/MeleeDamageClass.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.WeaponTypeFilter_Terraria/MeleeDamageClass.DisplayName
	WeaponTypeFilter_Terraria/RangedDamageClass.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.WeaponTypeFilter_Terraria/RangedDamageClass.DisplayName
	WeaponTypeFilter_Terraria/MagicDamageClass.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.WeaponTypeFilter_Terraria/MagicDamageClass.DisplayName
	WeaponTypeFilter_Terraria/SummonDamageClass.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.WeaponTypeFilter_Terraria/SummonDamageClass.DisplayName
	WeaponTypeFilter_ThoriumMod/BardDamage.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.WeaponTypeFilter_ThoriumMod/BardDamage.DisplayName
	ModFilter_ModLoader.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.ModFilter_ModLoader.DisplayName
	ModFilter_AltLibrary.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.ModFilter_AltLibrary.DisplayName
	ModFilter_chadsfurniport.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.ModFilter_chadsfurniport.DisplayName
	ModFilter_ChevreauVanity.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.ModFilter_ChevreauVanity.DisplayName
	ModFilter_ThoriumMod.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.ModFilter_ThoriumMod.DisplayName
	ModFilter_Origins.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.ModFilter_Origins.DisplayName
	ModFilter_EpikV2.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.ModFilter_EpikV2.DisplayName
	ModFilter_JourneyTrend.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.ModFilter_JourneyTrend.DisplayName
	ModFilter_ModdedWaterfalls.DisplayName: Mods.ItemSourceHelper.ItemSourceFilter.ModFilter_ModdedWaterfalls.DisplayName
	VanillaFilter.DisplayName: Vanilla items modified by mods
}

Keybinds: {
	"Open Browser To Hovered Item.DisplayName": Open Browser To Hovered Item
	"Open Browser.DisplayName": Open Browser
	"Open Bestiary To Hovered Item.DisplayName": Open Bestiary To Hovered Item
}

ItemSourceType: {
	CraftingItemSourceType.DisplayName: Crafting
	ShimmerItemSourceType.DisplayName: Shimmer
	ShopItemSourceType.DisplayName: NPC Shops
}

Search.HelpText:
	'''
	Searches in item names and tooltips by default
	Start query with ^ to only search in names
	Start query with # to only search in tooltips
	Start query with @ to search by mod name
	Use commas to separate search queries
	'''

Configs: {
	ItemSourceHelperConfig: {
		DisplayName: Item Source Helper Config

		SourceBrowserColor: {
			Label: Source Browser Color
			Tooltip: ""
		}

		SourceBrowserLeft: {
			Label: Source Browser Left
			Tooltip: ""
		}

		SourceBrowserTop: {
			Label: Source Browser Top
			Tooltip: ""
		}

		SourceBrowserWidth: {
			Label: Source Browser Width
			Tooltip: ""
		}

		SourceBrowserHeight: {
			Label: Source Browser Height
			Tooltip: ""
		}

		FilterListColor: {
			Label: Filter List Color
			Tooltip: ""
		}

		IngredientListColor: {
			Label: Ingredient List Color
			Tooltip: ""
		}

		SourcesListColor: {
			Label: Sources List Color
			Tooltip: ""
		}

		SearchBarColor: {
			Label: Search Bar Color
			Tooltip: ""
		}

		ItemSlotColor: {
			Label: Item Slot Color
			Tooltip: ""
		}

		HoveredItemSlotColor: {
			Label: Hovered Item Slot Color
			Tooltip: ""
		}
	}

	ItemSourceHelperPositions: {
		DisplayName: Item Source Helper Positions

		SourceBrowserLeft: {
			Label: Source Browser Left
			Tooltip: ""
		}

		SourceBrowserTop: {
			Label: Source Browser Top
			Tooltip: ""
		}

		SourceBrowserWidth: {
			Label: Source Browser Width
			Tooltip: ""
		}

		SourceBrowserHeight: {
			Label: Source Browser Height
			Tooltip: ""
		}
	}
}
