ItemSourceFilter: {
	WeaponFilter.DisplayName: Weapons
	OtherWeaponTypeFilter.DisplayName: Other
	AccessoryFilter.DisplayName: Accessories
	ModdedFilter.DisplayName: Modded Items
	VanillaFilter.DisplayName: Vanilla items modified by mods
	MaterialFilter.DisplayName: Materials
	AmmoFilter.DisplayName: Ammo
	AmmoUseFilter.DisplayName: Uses Ammo
	WingFilter.DisplayName: Wings
}

AmmoName: {
	WoodenArrow.DisplayName: Arrow
	MusketBall.DisplayName: Bullet
	CopperOre.DisplayName: Ore
	SandBlock.DisplayName: Sand
	RocketI.DisplayName: Rocket
}

Keybinds: {
	"Open Browser To Hovered Item.DisplayName": Open {$Mods.ItemSourceHelper.SourceBrowser} To Hovered Item
	"Open Browser.DisplayName": Open Browser
	"Open Bestiary To Hovered Item.DisplayName": Open Bestiary To Hovered Item
}

ItemSourceType: {
	CraftingItemSourceType.DisplayName: Crafting
	ShimmerItemSourceType.DisplayName: Shimmer
	ShopItemSourceType.DisplayName: NPC Shops
}

Search.HelpText:
	'''
	Searches in item names and tooltips by default
	Start query with ^ to only search in names
	Start query with # to only search in tooltips
	Start query with @ to search by mod name
	Use commas to separate search queries
	'''

Configs: {
	ItemSourceHelperConfig: {
		DisplayName: Item Source Helper Config

		FilterListColor: {
			Label: Filter List Color
			Tooltip: ""
		}

		IngredientListColor: {
			Label: Ingredient List Color
			Tooltip: ""
		}

		SourcesListColor: {
			Label: Sources List Color
			Tooltip: ""
		}

		SearchBarColor: {
			Label: Search Bar Color
			Tooltip: ""
		}

		ItemSlotColor: {
			Label: Item Slot Color
			Tooltip: ""
		}

		HoveredItemSlotColor: {
			Label: Hovered Item Slot Color
			Tooltip: ""
		}

		ItemBrowserColor: {
			Label: "{$Mods.ItemSourceHelper.ItemBrowser} Color"
			Tooltip: ""
		}

		SourceFilterListColor: {
			Label: Source Filter List Color
			Tooltip: ""
		}

		ItemFilterListColor: {
			Label: Item Filter List Color
			Tooltip: ""
		}

		ItemsListColor: {
			Label: Items List Color
			Tooltip: ""
		}

		SourceBrowserColor: {
			Label: Source Browser Color
			Tooltip: ""
		}

		ScrollSensitivity: {
			Label: Scroll Sensitivity
			Tooltip:
				'''
				Controls how much the browser scrolls when you use the scroll wheel
				Higher numbers will make scrolling less sensitive
				'''
		}

		AutoSearchTime: {
			Label: Auto Search Time
			Tooltip:
				'''
				How many ticks the search bar will wait after you stop typing to update its search without pressing enter
				Set to -1 to disable
				'''
		}
	}

	ItemSourceHelperPositions: {
		DisplayName: Item Source Helper Positions

		SourceBrowserLeft: {
			Label: Browser Left
			Tooltip: ""
		}

		SourceBrowserTop: {
			Label: Browser Top
			Tooltip: ""
		}

		SourceBrowserWidth: {
			Label: Browser Width
			Tooltip: ""
		}

		SourceBrowserHeight: {
			Label: Browser Height
			Tooltip: ""
		}
	}
}

SourceSorter: {
	DamageSourceSorter.DisplayName: Damage
	DefaultItemSorter.DisplayName: Item ID
	RarityItemSorter.DisplayName: Rarity
	ValueItemSorter.DisplayName: Value
}

SourceBrowser: Source Browser
ItemBrowser: Item Browser
BrowserToggleTip: "{$Mods.ItemSourceHelper.SourceBrowser} <-> {$Mods.ItemSourceHelper.ItemBrowser}"
