ItemSourceFilter: {
	WeaponFilter.DisplayName: Weapons
	OtherWeaponTypeFilter.DisplayName: Other
	AccessoryFilter.DisplayName: Accessories
	ModdedFilter.DisplayName: Modded Items
	ModifiedVanillaFilter.DisplayName: Vanilla items modified by mods
	MaterialFilter.DisplayName: Materials
	AmmoFilter.DisplayName: Ammo
	AmmoUseFilter.DisplayName: Uses Ammo
	WingFilter.DisplayName: Wings
	ToolFilter.DisplayName: Tools
	ToolTypeFilter_Pickaxe.DisplayName: Pickaxes
	ToolTypeFilter_Axe.DisplayName: Axes
	ToolTypeFilter_Hammer.DisplayName: Hammers
	ToolTypeFilter_Wire.DisplayName: Wiring
	RarityParentFilter.DisplayName: Rarity
	RarityFilter_White.DisplayName: White
	RarityFilter_Blue.DisplayName: Blue
	RarityFilter_Green.DisplayName: Green
	RarityFilter_Orange.DisplayName: Orange
	RarityFilter_LightRed.DisplayName: Light Red
	RarityFilter_Pink.DisplayName: Pink
	RarityFilter_Cyan.DisplayName: Cyan
	RarityFilter_Yellow.DisplayName: Yellow
	RarityFilter_LightPurple.DisplayName: Light Purple
	RarityFilter_Lime.DisplayName: Lime
	RarityFilter_Red.DisplayName: Red
	RarityFilter_Gray.DisplayName: Gray
	RarityFilter_Quest.DisplayName: Quest
	RarityFilter_Master.DisplayName: Master
	RarityFilter_Purple.DisplayName: Purple
	RarityFilter_ThoriumMod/TerrariumRarity.DisplayName: Terrarium
	RarityFilter_ThoriumMod/DonatorRarity.DisplayName: Donator
	RarityFilter_ThoriumMod/BloodOrangeRarity.DisplayName: Blood Orange
	RarityFilter_Expert.DisplayName: Expert
	RarityFilter_Origins/CrimsonRarity.DisplayName: Crimson
	RarityFilter_Origins/CursedRarity.DisplayName: Cursed
	RarityFilter_Origins/ButterscotchRarity.DisplayName: Butterscotch
	RarityFilter_Origins/AltCyanRarity.DisplayName: Alt Cyan
	RarityFilter_EpikV2/CursedRarity.DisplayName: Cursed
	RarityFilter_EpikV2/GoldRarity.DisplayName: Gold
	ArmorFilter.DisplayName: Armor
	ChestplateFilter.DisplayName: Chestplates
	HelmetFilter.DisplayName: Helmets
	LeggingFilter.DisplayName: Leggings
	TileFilter.DisplayName: Tiles
	WallFilter.DisplayName: Walls
	TileTypeFilter_Workbench.DisplayName: Workbenches
	TileTypeFilter_Anvil.DisplayName: Anvils
	TileTypeFilter_Furnace.DisplayName: Furnaces
	TileTypeFilter_Chest.DisplayName: Containers
	TileTypeFilter_Table.DisplayName: Tables
	TileTypeFilter_Chair.DisplayName: Chairs
	TileTypeFilter_Door.DisplayName: Doors
	TileTypeFilter_Platform.DisplayName: Platforms
	TileTypeFilter_Light.DisplayName: Lights
	TileTypeFilter_Bed.DisplayName: Beds
	TileTypeFilter_Bookcase.DisplayName: Bookcases
	TileTypeFilter_Pylon.DisplayName: Pylons
	WallFilter_Safe.DisplayName: Safe
	WallFilter_Dangerous.DisplayName: Dangerous
	ExpertFilter.DisplayName: Expert Mode
	MasterFilter.DisplayName: Master Mode
	FishingFilter.DisplayName: Fishing
	ToolTypeFilter_FishingRods.DisplayName: Fishing Rods
	ToolTypeFilter_FishingBait.DisplayName: Fishing Bait
	ToolTypeFilter_QuestFish.DisplayName: Quest Fish
	ToolTypeFilter_FishingCrates.DisplayName: Fishing Crates
	LootBagFilter.DisplayName: Loot Bags
	ToolTypeFilter_BossBag.DisplayName: Boss Bags
	ToolTypeFilter_PrehardmodeCrate.DisplayName: Prehardmode Fishing Crates
	ToolTypeFilter_HardmodeCrate.DisplayName: Hardmode Fishing Crates
	ToolTypeFilter_LootBag_Misc.DisplayName: Miscellaneous Loot Bags
	ResearchedFilter.DisplayName: Researched
	DyeFilter.DisplayName: Dye
	RealDyeFilter.DisplayName: Normal Dye
	HairDyeFilter.DisplayName: Hair Dye
	PotionFilter.DisplayName: Potions
	ToolTypeFilter_HealingPotion.DisplayName: Healing Potions
	ToolTypeFilter_ManaPotion.DisplayName: Mana Potions
	ToolTypeFilter_BuffPotion.DisplayName: Buff Potions
	ToolTypeFilter_FoodPotion.DisplayName: Food
	ToolTypeFilter_FlaskPotion.DisplayName: Flasks
	ToolTypeFilter_MiscPotion.DisplayName: Miscellaneous Potions
	BossSpawnFilter.DisplayName: Boss Summoning Items
	HookFilter.DisplayName: Hooks
	MountFilter.DisplayName: Mounts
	ToolTypeFilter_Minecarts.DisplayName: Minecarts
	PetFilter.DisplayName: Pets
	ToolTypeFilter_LightPets.DisplayName: Light Pets
	CraftableFilter.DisplayName: Crafted
	ItemLootFilter.DisplayName: Item Loot
	NPCLootFilter.DisplayName: NPC Loot
}

AmmoName: {
	WoodenArrow.DisplayName: Arrow
	MusketBall.DisplayName: Bullet
	CopperOre.DisplayName: Ore
	SandBlock.DisplayName: Sand
	RocketI.DisplayName: Rocket
}

Keybinds: {
	"Open Browser To Hovered Item.DisplayName": Open {$Mods.ItemSourceHelper.SourceBrowser} To Hovered Item
	"Open Browser.DisplayName": Open/Close Browser
	"Open Bestiary To Hovered Item.DisplayName": Open Bestiary To Hovered Item
	"Open Source Browser To Hovered Item.DisplayName": Open Source Browser To Hovered Item
	"Open Drops Browser To Hovered Item.DisplayName": Open Drops Browser To Hovered Item
}

ItemSourceType: {
	CraftingItemSourceType.DisplayName: Crafting
	ShimmerItemSourceType.DisplayName: Shimmer Transformation
	ShopItemSourceType.DisplayName: NPC Shops
}

LootSourceType: {
	ItemLootSourceType.DisplayName: "{$Mods.ItemSourceHelper.ItemSourceFilter.ItemLootFilter.DisplayName}"
	NPCLootSourceType.DisplayName: "{$Mods.ItemSourceHelper.ItemSourceFilter.NPCLootFilter.DisplayName}"
}

Close: Close

FilterList: {
	ClearButton: Clear Selected Filters
	HelpText:
		'''
		The bottom row displays sorting methods and subfilters (when applicable)
		Scroll to see more filters and subfilters
		Hold shift to combine normally incompatible filters
		Combined filters will match any entries that any filter in them matches
		Hold control to invert filters
		Clicking on the active sorting method will reverse it
		The subfilter section will show the subfilters of the most recently selected filter with subfilters
		Right click on a selected filter to switch to showing its subfilters
		'''
}

Search.HelpText:
	'''
	Searches in item names and tooltips by default
	Start query with ^ to only search in names
	Start query with # to only search in tooltips
	Use commas to separate search queries
	This field supports arrow keys and all vanilla chat controls
	This field also supports Ctrl+Backspace
	'''

Configs: {
	ItemSourceHelperConfig: {
		DisplayName: Item Source Helper Config

		FilterListColor: {
			Label: Filter List Color
			Tooltip: ""
		}

		IngredientListColor: {
			Label: Ingredient List Color
			Tooltip: ""
		}

		SourcesListColor: {
			Label: Sources List Color
			Tooltip: ""
		}

		SearchBarColor: {
			Label: Search Bar Color
			Tooltip: ""
		}

		SearchBarTextColor: {
			Label: Search Bar Text Color
			Tooltip: ""
		}

		ItemSlotColor: {
			Label: Item Slot Color
			Tooltip: ""
		}

		HoveredItemSlotColor: {
			Label: Hovered Item Slot Color
			Tooltip: ""
		}

		ItemBrowserColor: {
			Label: "{$Mods.ItemSourceHelper.ItemBrowser} Color"
			Tooltip: ""
		}

		SourceFilterListColor: {
			Label: Source Filter List Color
			Tooltip: ""
		}

		ItemFilterListColor: {
			Label: Item Filter List Color
			Tooltip: ""
		}

		ItemsListColor: {
			Label: Items List Color
			Tooltip: ""
		}

		SourceBrowserColor: {
			Label: Source Browser Color
			Tooltip: ""
		}

		ScrollSensitivity: {
			Label: Scroll Sensitivity
			Tooltip:
				'''
				Controls how much the browser scrolls when you use the scroll wheel
				Higher numbers will make scrolling less sensitive
				'''
		}

		AutoSearchTime: {
			Label: Auto Search Time
			Tooltip:
				'''
				How many ticks the search bar will wait after you stop typing to update its search automatically
				Set to -1 to disable
				'''
		}

		AnimatedRecipeGroups: {
			Label: Animated Recipe Groups
			Tooltip: If this is enabled recipe groups will cycle between displaying each item in the group instead of displaying one "iconic" item as they do in vanilla
		}

		Headers.Colors: Colors

		TabSize: {
			Label: Tab Size
			Tooltip: ""
		}

		TabWidth: {
			Label: Tab Width
			Tooltip: ""
		}

		LootBrowserColor: {
			Label: "{$Mods.ItemSourceHelper.LootBrowser} Color"
			Tooltip: ""
		}

		LootFilterListColor: {
			Label: Drop Filter List Color
			Tooltip: ""
		}

		LootListColor: {
			Label: Drop Source List Color
			Tooltip: ""
		}

		DropListColor: {
			Label: Drop List Color
			Tooltip: ""
		}
	}

	ItemSourceHelperPositions: {
		DisplayName: Item Source Helper Positions

		SourceBrowserLeft: {
			Label: Browser Left
			Tooltip: ""
		}

		SourceBrowserTop: {
			Label: Browser Top
			Tooltip: ""
		}

		SourceBrowserWidth: {
			Label: Browser Width
			Tooltip: ""
		}

		SourceBrowserHeight: {
			Label: Browser Height
			Tooltip: ""
		}
	}
}

SourceSorter: {
	DamageItemSorter.DisplayName: Damage
	DefaultItemSorter.DisplayName: Item ID
	RarityItemSorter.DisplayName: Rarity
	ValueItemSorter.DisplayName: Value
	ManaItemSorter.DisplayName: Mana Cost
	NameItemSorter.DisplayName: Name
	DefenseItemSorter.DisplayName: Defense
	FlightTimeItemSorter.DisplayName: Flight Time
}

SourceBrowser: Source Browser
ItemBrowser: Item Browser
LootBrowser: Drops Browser

BrowserMode: {
	SourceBrowserWindow.DisplayName: "{$Mods.ItemSourceHelper.SourceBrowser}"
	ItemBrowserWindow.DisplayName: "{$Mods.ItemSourceHelper.ItemBrowser}"
	LootBrowserWindow.DisplayName: "{$Mods.ItemSourceHelper.LootBrowser}"
}

BrowserToggleTip: Mods.ItemSourceHelper.BrowserToggleTip
DropChanceExact: "{0:P} drop chance"
