ItemSourceFilter: {
	WeaponFilter.DisplayName: Weapons
	OtherWeaponTypeFilter.DisplayName: Other
	AccessoryFilter.DisplayName: Accessories
	ModdedFilter.DisplayName: Modded Items
	VanillaFilter.DisplayName: Vanilla items modified by mods
}

Keybinds: {
	"Open Browser To Hovered Item.DisplayName": Open Browser To Hovered Item
	"Open Browser.DisplayName": Open Browser
	"Open Bestiary To Hovered Item.DisplayName": Open Bestiary To Hovered Item
}

ItemSourceType: {
	CraftingItemSourceType.DisplayName: Crafting
	ShimmerItemSourceType.DisplayName: Shimmer
	ShopItemSourceType.DisplayName: NPC Shops
}

Search.HelpText:
	'''
	Searches in item names and tooltips by default
	Start query with ^ to only search in names
	Start query with # to only search in tooltips
	Start query with @ to search by mod name
	Use commas to separate search queries
	'''

Configs: {
	ItemSourceHelperConfig: {
		DisplayName: Item Source Helper Config

		SourceBrowserColor: {
			Label: Source Browser Color
			Tooltip: ""
		}

		SourceBrowserLeft: {
			Label: Source Browser Left
			Tooltip: ""
		}

		SourceBrowserTop: {
			Label: Source Browser Top
			Tooltip: ""
		}

		SourceBrowserWidth: {
			Label: Source Browser Width
			Tooltip: ""
		}

		SourceBrowserHeight: {
			Label: Source Browser Height
			Tooltip: ""
		}

		FilterListColor: {
			Label: Filter List Color
			Tooltip: ""
		}

		IngredientListColor: {
			Label: Ingredient List Color
			Tooltip: ""
		}

		SourcesListColor: {
			Label: Sources List Color
			Tooltip: ""
		}

		SearchBarColor: {
			Label: Search Bar Color
			Tooltip: ""
		}

		ItemSlotColor: {
			Label: Item Slot Color
			Tooltip: ""
		}

		HoveredItemSlotColor: {
			Label: Hovered Item Slot Color
			Tooltip: ""
		}
	}

	ItemSourceHelperPositions: {
		DisplayName: Item Source Helper Positions

		SourceBrowserLeft: {
			Label: Source Browser Left
			Tooltip: ""
		}

		SourceBrowserTop: {
			Label: Source Browser Top
			Tooltip: ""
		}

		SourceBrowserWidth: {
			Label: Source Browser Width
			Tooltip: ""
		}

		SourceBrowserHeight: {
			Label: Source Browser Height
			Tooltip: ""
		}
	}
}

SourceSorter: {
	DefaultSourceSorter.DisplayName: Item ID
	RaritySourceSorter.DisplayName: Rarity
	ValueSourceSorter.DisplayName: Value
}
